# CodeChecker

./: .gitignore  README.md  pom.xml  promcheking_multi.xml  promcheking_single.xml  promcheking_single_provider.xml  testng.xml  testng1.xml
.github/workflows/: maven.yml
Inputs/Files/: CodesToCheck - копия ().xls  CodesToCheck.xls
Inputs/SQL/: dump
Outputs/Excel/: CodesToCheck_Result_2023-06-15_(06_35_25 PM).xls  CodesToCheck_Result_2023-06-15_(06_39_45 PM).xls  CodesToCheck_Result_2023-06-15_(07_59_06 PM).xls  CodesToCheck_Result_2023-06-15_(08_13_51 PM).xls  CodesToCheck_Result_2023-06-16_(04_03_06 PM).xls  CodesToCheck_Result_2023-06-16_(04_21_53 PM).xls  CodesToCheck_Result_FAILED_2023-06-16_(04_51_30 PM).xls  CodesToCheck_Result_FAILED_2023-06-16_(04_56_44 PM).xls
SelenDrivers/: LICENSE.chromedriver
src/main/java/: Main.java  NewMain.java  New_Main.java  TestEx.java  TestRunner.java  TestRunner2.java  TestiTestMain.java
src/main/java/Converts/: Array.java  ArrayEx.java  ConvertCheckList.java  Xls.java
src/main/java/Excel/: CreateEx.java  ReadEx.java
src/main/java/Experiments/: ObjectsEx.java
src/main/java/Inp_Out/: InputInfo.java
src/main/java/Inp_Out/Handlers/: Inp_Xls.java
src/main/java/Inp_Out/Interfaces/: FileArrayer.java
src/main/java/Interfaces/: Arrayer.java  CheckPromArray.java
src/main/java/Kolhoz/: Selo.java
src/main/java/Pages/: MainPage.java  Pages.java  ProdPage.java
src/main/java/Selectors/: Browsers.java  Files.java  InputType.java  Selector1D.java  Selectors.java  Sites.java
src/main/java/Selen/: Browser.java  DemoRuns.java  Page.java  Pages.java  PrPage.java  SelEx.java  Test.java
src/main/java/Sites/: InitialPage.java  NoPage.java
src/main/java/Sites/Citilink/: CitiPage.java  MainPage.java  ProdPage.java
src/main/java/buffers/: BufferDriver.java  BufferRetryNum.java  BufferSuiteVar.java  PromCheckApiUiBuffer.java
src/main/java/converters/: ArrayEx.java  ExArray.java  ExSql.java  Xls.java
src/main/java/enums/: ApiLinks.java  ConstInt.java  ConstString.java  ConstantsString.java  JsonRequest.java  Locators.java  PostgreData.java
src/main/java/exceptions/: ExceptionCatcher.java
src/main/java/exceptions/myExceptions/: MyFileIOException.java  MyInputParamException.java
src/main/java/experiments/: ApiRequests.java  BufferDriver.java  DemoRuns.java  ExObjects.java  ExSelen.java  FanticAllure.java  FanticProdCode.java  FileManager.java  ITestResultManager.java  Initializator.java  ObjectsEx.java  SelEx.java  SuiteReader.java  categories.json
src/main/java/fabrics/: FabricDriverSets.java  SetDriver.java
src/main/java/fabrics/old/: SetDriverOld.java
src/main/java/interfaces/: Backable.java  Checkable.java  Retryable.java  RetryableHash.java  RetryableOld.java  Screenshootable.java  ScreenshootableHash.java  ScreenshootableOld.java  Selector1D.java  ToPromsArray.java
src/main/java/interfaces/functional/: FanticFunction.java
src/main/java/interfaces/old/: RetryableOld.java  ScreenshootableOld.java
src/main/java/interfaces/oldVersions/: RetryableOld.java  ScreenshootableOld.java
src/main/java/locators/: Locators.java
src/main/java/org/example/: GGGGG.java  Main.java  TestRunner.java
src/main/java/pages/: InitialPage.java  NoPage.java
src/main/java/pages/citilink/: CitiPage.java  MainPage.java  Navigator.java  ProdPage.java
src/main/java/pages/citilink/builds/: BuildCitiPage.java  BuildMainPage.java  BuildProdPage.java
src/main/java/pages/citilink/checks/: CheckProdPage.java
src/main/java/pages/citilink/naviClasses/: MainPage.java  ProdPage.java
src/main/java/pages/citilink/old/: CitiPageOld.java  InitialPageOld.java  MainPageOld.java  NoPageOld.java  ProdPageOld.java
src/main/java/pages/citilink/pageObjects/: MainPanel.java
src/main/java/pages/common/builds/: BuildInitialPage.java
src/main/java/pages/common/checks/: CheckInit.java  CheckInitPage.java
src/main/java/pages/common/naviClasses/: NoPage.java
src/main/java/selectors/: Browsers.java  Files.java  InputType.java  Selectors.java  Sites.java
src/main/java/selen/: DemoRuns.java  MultiThreadTest.java  SelEx.java  Test.java
src/main/java/sites/: InitialPage.java  NoPage.java
src/main/java/sites/citilink/: CitiPage.java  MainPage.java  ProdPage.java
src/main/java/tests/: Test.java
src/main/java/tests/citilink/finalTest/: API.java  UI.java  final.xml
src/main/java/tests/citilink/finalTest/old/: UIold.java
src/main/java/tests/citilink/finalTest/supportClasses/: ApiSpec.java  (+5 more)
src/main/java/tests/citilink/javaSelenOnly/: Runner.java  Test.java  Tests.java
src/main/java/tests/citilink/restAssured/: PromCheckingApi.java  promcheking_single_api.xml
src/main/java/tests/citilink/testngAllure/: PromChecking.java  PromCheckingMulti.java  PromCheckingMultiFactory.java  PromCheckingProvider.java  PromCheckingSingleFactory.java  PromCheckingSingleProvider.java  promcheking_multi_factory.xml  promcheking_single_factory.xml  promcheking_single_provider.xml
src/main/java/tests/lab/: testng.xml  testng_multi.xml  testnglab.xml
src/main/java/tests/ng/: PromChecking.java  PromCheckingFactory.java  RetryAnalyzer.java
src/main/java/tests/threads/: MultiPromCheck.java  PromChecker.java
src/main/java/threads/: ChecksRunner.java
src/test/java/Tests/: Test1.java  Test2.java
(+15 files in other folders)
